logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.ru.testfield.training=DEBUG

spring.datasource.url=jdbc:postgresql://postgresqlserver:5432/userservice
spring.datasource.username=userservice
spring.datasource.password=userservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
upload.dir=/tmp/uploaddir